API_KEY=AIzaSyCyb7DTbzhLkwj5-fetJ_sNDtbSX_xwaiU

CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://faizanshekh698:EukgzAuxXelSd4HN@cluster0.wocjl.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dcxzqo2ws"
CLOUDINARY_API_KEY = "178285224447323"
CLOUDINARY_SECRET_KEY = "QkVRDvuZGBXid4nUDWkr9qEAtmQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R1OSFADANkOk0y0XhM8vhDXZbbDCMr0Da6t4CXvUQizAGxz3d8GMaOl3v4gy9WuXcUFg4wj9BXRswxvjzuqdT0V00yqpQWDa2"